# EShopMicroservices

src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Catalog.API.sln  Dockerfile  GlobalUsing.cs  Program.cs  docker-compose.override.yml  docker-compose.yml
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Product/CreateProduct/: AppJsonContext.cs  CreateProductEndPoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Product/DeleteProductById/: DeleteProductByIdEndPoint.cs  DeleteProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Product/GetProduct/: GetProductEndPoint.cs  GetProductHandler.cs
src/Services/Catalog/Catalog.API/Product/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/buildingBlocks/buildingBlocks/: buildingBlocks.sln
src/buildingBlocks/buildingBlocks/buildingBlocks/: Class1.cs  buildingBlocks.csproj
src/buildingBlocks/buildingBlocks/buildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
