<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="8.2.1" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../buildingBlocks/buildingBlocks/buildingBlocks/buildingBlocks.csproj" />
    </ItemGroup>

    
    



</Project>
